[01:39:00.309123751] (+?.?????????) gabriel-desktop lttng_ust_statedump:start: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 1, perf_thread_cache_misses = 50, perf_thread_instructions = 481 }, { }
[01:39:00.425012884] (+0.115889133) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 1, perf_thread_cache_misses = 112, perf_thread_instructions = 550 }, { addr = 0x4007C6, call_site = 0x7F753CC44830 }
[01:39:00.426922962] (+0.001910078) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5293, perf_thread_instructions = 402010 }, { baddr = 0x400000, memsz = 2101360, path = "/home/gabriel/Downloads/traceAnalyze/case1/recursive", is_pic = 0, has_build_id = 1, has_debug_link = 0 }
[01:39:00.426931662] (+0.000008700) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5360, perf_thread_instructions = 404755 }, { baddr = 0x400000, _build_id_length = 20, build_id = [ [0] = 0x83, [1] = 0xA7, [2] = 0x8C, [3] = 0x1D, [4] = 0xB3, [5] = 0xF, [6] = 0x7C, [7] = 0xB7, [8] = 0x34, [9] = 0x56, [10] = 0x41, [11] = 0x5, [12] = 0x87, [13] = 0x13, [14] = 0x29, [15] = 0x1F, [16] = 0xA8, [17] = 0x18, [18] = 0x60, [19] = 0x2E ] }
[01:39:00.426935096] (+0.000003434) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5381, perf_thread_instructions = 407088 }, { baddr = 0x7F753D1FC000, memsz = 2257256, path = "/lib/x86_64-linux-gnu/ld-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:39:00.426938290] (+0.000003194) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5389, perf_thread_instructions = 409655 }, { baddr = 0x7F753D1FC000, _build_id_length = 20, build_id = [ [0] = 0xA7, [1] = 0xD5, [2] = 0xA8, [3] = 0x20, [4] = 0xB8, [5] = 0x2, [6] = 0x4, [7] = 0x92, [8] = 0x76, [9] = 0xB1, [10] = 0xFC, [11] = 0x26, [12] = 0xC8, [13] = 0xE8, [14] = 0x45, [15] = 0xA3, [16] = 0xE1, [17] = 0x94, [18] = 0xEB, [19] = 0x6B ] }
[01:39:00.426941540] (+0.000003250) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5413, perf_thread_instructions = 411770 }, { baddr = 0x7F753D1FC000, crc = 4010606881, filename = "ld-2.23.so" }
[01:39:00.426944462] (+0.000002922) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5426, perf_thread_instructions = 414045 }, { baddr = 0x7F753C374000, memsz = 2208424, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:39:00.426947360] (+0.000002898) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5434, perf_thread_instructions = 416823 }, { baddr = 0x7F753C374000, _build_id_length = 20, build_id = [ [0] = 0x5A, [1] = 0xD, [2] = 0x6, [3] = 0x1B, [4] = 0x3E, [5] = 0x43, [6] = 0xB7, [7] = 0x49, [8] = 0x3E, [9] = 0xA2, [10] = 0x82, [11] = 0xCE, [12] = 0x52, [13] = 0x81, [14] = 0x48, [15] = 0x20, [16] = 0xB5, [17] = 0x87, [18] = 0x7B, [19] = 0x7 ] }
[01:39:00.426950458] (+0.000003098) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5437, perf_thread_instructions = 419517 }, { baddr = 0x7F753BF64000, memsz = 2126184, path = "/usr/lib/x86_64-linux-gnu/liburcu-cds.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:39:00.426953228] (+0.000002770) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5444, perf_thread_instructions = 422202 }, { baddr = 0x7F753BF64000, _build_id_length = 20, build_id = [ [0] = 0x90, [1] = 0x4D, [2] = 0xE9, [3] = 0x16, [4] = 0xEC, [5] = 0x35, [6] = 0xE0, [7] = 0xC8, [8] = 0x99, [9] = 0x34, [10] = 0x5A, [11] = 0x63, [12] = 0xCC, [13] = 0x28, [14] = 0x2B, [15] = 0xD1, [16] = 0x7F, [17] = 0x5, [18] = 0x8A, [19] = 0x46 ] }
[01:39:00.426955788] (+0.000002560) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5446, perf_thread_instructions = 424409 }, { baddr = 0x7F753CC24000, memsz = 3967392, path = "/lib/x86_64-linux-gnu/libc-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:39:00.426958486] (+0.000002698) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5452, perf_thread_instructions = 426992 }, { baddr = 0x7F753CC24000, _build_id_length = 20, build_id = [ [0] = 0xCB, [1] = 0xFA, [2] = 0x94, [3] = 0x1A, [4] = 0x8E, [5] = 0xB7, [6] = 0xA1, [7] = 0x1E, [8] = 0x4F, [9] = 0x90, [10] = 0xE8, [11] = 0x1B, [12] = 0x66, [13] = 0xFC, [14] = 0xD5, [15] = 0xA8, [16] = 0x20, [17] = 0x99, [18] = 0x5D, [19] = 0x7C ] }
[01:39:00.426960978] (+0.000002492) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5454, perf_thread_instructions = 429107 }, { baddr = 0x7F753CC24000, crc = 2387273739, filename = "libc-2.23.so" }
[01:39:00.426963767] (+0.000002789) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5458, perf_thread_instructions = 431538 }, { baddr = 0x7FFF6DACE000, memsz = 0, path = "[vdso]", is_pic = 0, has_build_id = 0, has_debug_link = 0 }
[01:39:00.426966552] (+0.000002785) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5467, perf_thread_instructions = 434045 }, { baddr = 0x7F753BD44000, memsz = 2212904, path = "/lib/x86_64-linux-gnu/libpthread-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:39:00.426969296] (+0.000002744) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5477, perf_thread_instructions = 436676 }, { baddr = 0x7F753BD44000, _build_id_length = 20, build_id = [ [0] = 0x84, [1] = 0x53, [2] = 0x8E, [3] = 0x3C, [4] = 0x6C, [5] = 0xFC, [6] = 0xD5, [7] = 0xD4, [8] = 0xE3, [9] = 0xC0, [10] = 0xD2, [11] = 0xB6, [12] = 0xC3, [13] = 0x37, [14] = 0x3F, [15] = 0x80, [16] = 0x29, [17] = 0x15, [18] = 0xA4, [19] = 0x98 ] }
[01:39:00.426971887] (+0.000002591) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5480, perf_thread_instructions = 438809 }, { baddr = 0x7F753BD44000, crc = 3331022858, filename = "538e3c6cfcd5d4e3c0d2b6c3373f802915a498.debug" }
[01:39:00.426974693] (+0.000002806) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5485, perf_thread_instructions = 441435 }, { baddr = 0x7F753C79C000, memsz = 2109680, path = "/lib/x86_64-linux-gnu/libdl-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:39:00.426977427] (+0.000002734) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5493, perf_thread_instructions = 444026 }, { baddr = 0x7F753C79C000, _build_id_length = 20, build_id = [ [0] = 0xC0, [1] = 0xC5, [2] = 0xB7, [3] = 0xF1, [4] = 0x83, [5] = 0x48, [6] = 0x65, [7] = 0x40, [8] = 0x40, [9] = 0x53, [10] = 0x4B, [11] = 0x5, [12] = 0xB, [13] = 0x11, [14] = 0xD, [15] = 0x32, [16] = 0xA1, [17] = 0x9E, [18] = 0xA3, [19] = 0x8D ] }
[01:39:00.426979986] (+0.000002559) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5495, perf_thread_instructions = 446141 }, { baddr = 0x7F753C79C000, crc = 3794885263, filename = "libdl-2.23.so" }
[01:39:00.426982664] (+0.000002678) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5497, perf_thread_instructions = 448505 }, { baddr = 0x7F753C16C000, memsz = 2128832, path = "/lib/x86_64-linux-gnu/librt-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:39:00.426985402] (+0.000002738) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5505, perf_thread_instructions = 451096 }, { baddr = 0x7F753C16C000, _build_id_length = 20, build_id = [ [0] = 0xD, [1] = 0xBB, [2] = 0x8C, [3] = 0x21, [4] = 0xFC, [5] = 0x5D, [6] = 0x97, [7] = 0x70, [8] = 0x98, [9] = 0xCA, [10] = 0x71, [11] = 0x8B, [12] = 0xA2, [13] = 0xBF, [14] = 0xD6, [15] = 0xC4, [16] = 0xC2, [17] = 0x11, [18] = 0x72, [19] = 0xE9 ] }
[01:39:00.426987960] (+0.000002558) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5507, perf_thread_instructions = 453208 }, { baddr = 0x7F753C16C000, crc = 3953211313, filename = "librt-2.23.so" }
[01:39:00.426990618] (+0.000002658) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5513, perf_thread_instructions = 455464 }, { baddr = 0x7F753C594000, memsz = 2127280, path = "/usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:39:00.426993379] (+0.000002761) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5520, perf_thread_instructions = 458135 }, { baddr = 0x7F753C594000, _build_id_length = 20, build_id = [ [0] = 0x26, [1] = 0xEA, [2] = 0x54, [3] = 0xB8, [4] = 0x78, [5] = 0x42, [6] = 0x2C, [7] = 0xC2, [8] = 0x3C, [9] = 0xB6, [10] = 0xBD, [11] = 0x30, [12] = 0x1, [13] = 0x51, [14] = 0xB9, [15] = 0xF7, [16] = 0xD0, [17] = 0xF0, [18] = 0x9F, [19] = 0x1D ] }
[01:39:00.426995977] (+0.000002598) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5522, perf_thread_instructions = 460324 }, { baddr = 0x7F753C9A4000, memsz = 2601160, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:39:00.426998699] (+0.000002722) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5529, perf_thread_instructions = 463015 }, { baddr = 0x7F753C9A4000, _build_id_length = 20, build_id = [ [0] = 0x60, [1] = 0x47, [2] = 0xA, [3] = 0x94, [4] = 0x77, [5] = 0x87, [6] = 0xB, [7] = 0xCB, [8] = 0x88, [9] = 0xCC, [10] = 0x72, [11] = 0xA9, [12] = 0xBD, [13] = 0xBB, [14] = 0x14, [15] = 0xBF, [16] = 0x81, [17] = 0x1C, [18] = 0x12, [19] = 0xD4 ] }
[01:39:00.427001398] (+0.000002699) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5531, perf_thread_instructions = 465214 }, { baddr = 0x7F753CFF4000, memsz = 2110024, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-cyg-profile.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:39:00.427004202] (+0.000002804) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5538, perf_thread_instructions = 467995 }, { baddr = 0x7F753CFF4000, _build_id_length = 20, build_id = [ [0] = 0xB5, [1] = 0x7B, [2] = 0xEE, [3] = 0xDC, [4] = 0x11, [5] = 0xAC, [6] = 0x29, [7] = 0x64, [8] = 0xC2, [9] = 0x1C, [10] = 0xB0, [11] = 0x42, [12] = 0xC1, [13] = 0x3B, [14] = 0x4F, [15] = 0xAD, [16] = 0xC2, [17] = 0xF6, [18] = 0x50, [19] = 0x6A ] }
[01:39:00.427014911] (+0.000010709) gabriel-desktop lttng_ust_statedump:end: { cpu_id = 0 }, { vpid = 11670, vtid = 11672, procname = "recursive-ust", perf_thread_page_fault = 5, perf_thread_cache_misses = 5599, perf_thread_instructions = 470570 }, { }
[01:39:02.886891676] (+2.459876765) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1222, perf_thread_instructions = 7350 }, { addr = 0x400873, call_site = 0x40082A }
[01:39:02.886905816] (+0.000014140) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1259, perf_thread_instructions = 9316 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886909133] (+0.000003317) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1268, perf_thread_instructions = 11287 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886912160] (+0.000003027) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1280, perf_thread_instructions = 13232 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886915055] (+0.000002895) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1288, perf_thread_instructions = 15185 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886917800] (+0.000002745) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1292, perf_thread_instructions = 17128 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886920421] (+0.000002621) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1297, perf_thread_instructions = 19084 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886922994] (+0.000002573) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1302, perf_thread_instructions = 21041 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886930498] (+0.000007504) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1441, perf_thread_instructions = 23891 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886933207] (+0.000002709) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1450, perf_thread_instructions = 25839 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886935747] (+0.000002540) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1454, perf_thread_instructions = 27773 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886938282] (+0.000002535) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1458, perf_thread_instructions = 29735 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886940754] (+0.000002472) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1463, perf_thread_instructions = 31687 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886943223] (+0.000002469) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1467, perf_thread_instructions = 33631 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886945759] (+0.000002536) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1470, perf_thread_instructions = 35579 }, { addr = 0x400873, call_site = 0x4008D3 }
[01:39:02.886948245] (+0.000002486) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1474, perf_thread_instructions = 37527 }, { addr = 0x400873, call_site = 0x40082A }
[01:39:02.886955570] (+0.000007325) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11670, vtid = 11670, procname = "recursive", perf_thread_page_fault = 5, perf_thread_cache_misses = 1632, perf_thread_instructions = 40623 }, { addr = 0x4007C6, call_site = 0x7F753CC44830 }
