[04:22:00.437201918] (+?.?????????) gabriel-desktop lttng_ust_statedump:start: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { }
[04:22:00.439100170] (+0.001898252) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A49DC000, memsz = 2128832, path = "/lib/x86_64-linux-gnu/librt-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:22:00.439103286] (+0.000003116) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A49DC000, _build_id_length = 20, build_id = [ [0] = 0xD, [1] = 0xBB, [2] = 0x8C, [3] = 0x21, [4] = 0xFC, [5] = 0x5D, [6] = 0x97, [7] = 0x70, [8] = 0x98, [9] = 0xCA, [10] = 0x71, [11] = 0x8B, [12] = 0xA2, [13] = 0xBF, [14] = 0xD6, [15] = 0xC4, [16] = 0xC2, [17] = 0x11, [18] = 0x72, [19] = 0xE9 ] }
[04:22:00.439104724] (+0.000001438) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A49DC000, crc = 3953211313, filename = "librt-2.23.so" }
[04:22:00.439106100] (+0.000001376) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A4E04000, memsz = 2127280, path = "/usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439107281] (+0.000001181) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A4E04000, _build_id_length = 20, build_id = [ [0] = 0x26, [1] = 0xEA, [2] = 0x54, [3] = 0xB8, [4] = 0x78, [5] = 0x42, [6] = 0x2C, [7] = 0xC2, [8] = 0x3C, [9] = 0xB6, [10] = 0xBD, [11] = 0x30, [12] = 0x1, [13] = 0x51, [14] = 0xB9, [15] = 0xF7, [16] = 0xD0, [17] = 0xF0, [18] = 0x9F, [19] = 0x1D ] }
[04:22:00.439108430] (+0.000001149) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x400000, memsz = 2101328, path = "/home/gabriel/Downloads/traceAnalyze/case1/recursive", is_pic = 0, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439109420] (+0.000000990) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x400000, _build_id_length = 20, build_id = [ [0] = 0xEB, [1] = 0xD4, [2] = 0xB2, [3] = 0xEF, [4] = 0x27, [5] = 0xD4, [6] = 0x33, [7] = 0xAB, [8] = 0x5, [9] = 0x40, [10] = 0xB8, [11] = 0x25, [12] = 0x5F, [13] = 0x8F, [14] = 0xF4, [15] = 0x2B, [16] = 0xB, [17] = 0xC6, [18] = 0xDA, [19] = 0x36 ] }
[04:22:00.439110367] (+0.000000947) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A45B4000, memsz = 2212904, path = "/lib/x86_64-linux-gnu/libpthread-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:22:00.439111264] (+0.000000897) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A45B4000, _build_id_length = 20, build_id = [ [0] = 0x84, [1] = 0x53, [2] = 0x8E, [3] = 0x3C, [4] = 0x6C, [5] = 0xFC, [6] = 0xD5, [7] = 0xD4, [8] = 0xE3, [9] = 0xC0, [10] = 0xD2, [11] = 0xB6, [12] = 0xC3, [13] = 0x37, [14] = 0x3F, [15] = 0x80, [16] = 0x29, [17] = 0x15, [18] = 0xA4, [19] = 0x98 ] }
[04:22:00.439112171] (+0.000000907) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A45B4000, crc = 3331022858, filename = "538e3c6cfcd5d4e3c0d2b6c3373f802915a498.debug" }
[04:22:00.439113248] (+0.000001077) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5864000, memsz = 2110024, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-cyg-profile.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439114270] (+0.000001022) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5864000, _build_id_length = 20, build_id = [ [0] = 0xB5, [1] = 0x7B, [2] = 0xEE, [3] = 0xDC, [4] = 0x11, [5] = 0xAC, [6] = 0x29, [7] = 0x64, [8] = 0xC2, [9] = 0x1C, [10] = 0xB0, [11] = 0x42, [12] = 0xC1, [13] = 0x3B, [14] = 0x4F, [15] = 0xAD, [16] = 0xC2, [17] = 0xF6, [18] = 0x50, [19] = 0x6A ] }
[04:22:00.439115140] (+0.000000870) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A500C000, memsz = 2109680, path = "/lib/x86_64-linux-gnu/libdl-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:22:00.439116034] (+0.000000894) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A500C000, _build_id_length = 20, build_id = [ [0] = 0xC0, [1] = 0xC5, [2] = 0xB7, [3] = 0xF1, [4] = 0x83, [5] = 0x48, [6] = 0x65, [7] = 0x40, [8] = 0x40, [9] = 0x53, [10] = 0x4B, [11] = 0x5, [12] = 0xB, [13] = 0x11, [14] = 0xD, [15] = 0x32, [16] = 0xA1, [17] = 0x9E, [18] = 0xA3, [19] = 0x8D ] }
[04:22:00.439116868] (+0.000000834) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A500C000, crc = 3794885263, filename = "libdl-2.23.so" }
[04:22:00.439117860] (+0.000000992) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5A6C000, memsz = 2257256, path = "/lib/x86_64-linux-gnu/ld-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:22:00.439118739] (+0.000000879) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5A6C000, _build_id_length = 20, build_id = [ [0] = 0xA7, [1] = 0xD5, [2] = 0xA8, [3] = 0x20, [4] = 0xB8, [5] = 0x2, [6] = 0x4, [7] = 0x92, [8] = 0x76, [9] = 0xB1, [10] = 0xFC, [11] = 0x26, [12] = 0xC8, [13] = 0xE8, [14] = 0x45, [15] = 0xA3, [16] = 0xE1, [17] = 0x94, [18] = 0xEB, [19] = 0x6B ] }
[04:22:00.439119514] (+0.000000775) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5A6C000, crc = 4010606881, filename = "ld-2.23.so" }
[04:22:00.439120407] (+0.000000893) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A47D4000, memsz = 2126184, path = "/usr/lib/x86_64-linux-gnu/liburcu-cds.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439121321] (+0.000000914) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A47D4000, _build_id_length = 20, build_id = [ [0] = 0x90, [1] = 0x4D, [2] = 0xE9, [3] = 0x16, [4] = 0xEC, [5] = 0x35, [6] = 0xE0, [7] = 0xC8, [8] = 0x99, [9] = 0x34, [10] = 0x5A, [11] = 0x63, [12] = 0xCC, [13] = 0x28, [14] = 0x2B, [15] = 0xD1, [16] = 0x7F, [17] = 0x5, [18] = 0x8A, [19] = 0x46 ] }
[04:22:00.439122265] (+0.000000944) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A4BE4000, memsz = 2208424, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439123268] (+0.000001003) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A4BE4000, _build_id_length = 20, build_id = [ [0] = 0x5A, [1] = 0xD, [2] = 0x6, [3] = 0x1B, [4] = 0x3E, [5] = 0x43, [6] = 0xB7, [7] = 0x49, [8] = 0x3E, [9] = 0xA2, [10] = 0x82, [11] = 0xCE, [12] = 0x52, [13] = 0x81, [14] = 0x48, [15] = 0x20, [16] = 0xB5, [17] = 0x87, [18] = 0x7B, [19] = 0x7 ] }
[04:22:00.439124178] (+0.000000910) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5494000, memsz = 3967392, path = "/lib/x86_64-linux-gnu/libc-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:22:00.439125057] (+0.000000879) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5494000, _build_id_length = 20, build_id = [ [0] = 0xCB, [1] = 0xFA, [2] = 0x94, [3] = 0x1A, [4] = 0x8E, [5] = 0xB7, [6] = 0xA1, [7] = 0x1E, [8] = 0x4F, [9] = 0x90, [10] = 0xE8, [11] = 0x1B, [12] = 0x66, [13] = 0xFC, [14] = 0xD5, [15] = 0xA8, [16] = 0x20, [17] = 0x99, [18] = 0x5D, [19] = 0x7C ] }
[04:22:00.439125866] (+0.000000809) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5494000, crc = 2387273739, filename = "libc-2.23.so" }
[04:22:00.439127153] (+0.000001287) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7FFC579D6000, memsz = 0, path = "[vdso]", is_pic = 0, has_build_id = 0, has_debug_link = 0 }
[04:22:00.439128273] (+0.000001120) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5214000, memsz = 2601160, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:22:00.439129207] (+0.000000934) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { baddr = 0x7F38A5214000, _build_id_length = 20, build_id = [ [0] = 0x60, [1] = 0x47, [2] = 0xA, [3] = 0x94, [4] = 0x77, [5] = 0x87, [6] = 0xB, [7] = 0xCB, [8] = 0x88, [9] = 0xCC, [10] = 0x72, [11] = 0xA9, [12] = 0xBD, [13] = 0xBB, [14] = 0x14, [15] = 0xBF, [16] = 0x81, [17] = 0x1C, [18] = 0x12, [19] = 0xD4 ] }
[04:22:00.439132685] (+0.000003478) gabriel-desktop lttng_ust_statedump:end: { cpu_id = 0 }, { vpid = 4411, vtid = 4413, procname = "recursive-ust" }, { }
