# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 8
<Subscription 3>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1495398060
NextEventId 18
</Subscription>
<Subscription 6>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1495401955
NextEventId 1
</Subscription>
<Subscription 7>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1495401955
NextEventId 4
</Subscription>
