[01:40:44.193150983] (+?.?????????) gabriel-desktop lttng_ust_statedump:start: { cpu_id = 2 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 1, perf_thread_cache_misses = 58, perf_thread_instructions = 481 }, { }
[01:40:44.281918368] (+0.088767385) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5058, perf_thread_instructions = 497837 }, { baddr = 0x7FD6DA7D4000, memsz = 2185488, path = "/lib/x86_64-linux-gnu/libgcc_s.so.1", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281929231] (+0.000010863) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5157, perf_thread_instructions = 500444 }, { baddr = 0x7FD6DA7D4000, _build_id_length = 20, build_id = [ [0] = 0x68, [1] = 0x22, [2] = 0xA, [3] = 0xE2, [4] = 0xC6, [5] = 0x5D, [6] = 0x65, [7] = 0xC1, [8] = 0xB6, [9] = 0xAA, [10] = 0xA1, [11] = 0x2F, [12] = 0xA6, [13] = 0x76, [14] = 0x5A, [15] = 0x6E, [16] = 0xC2, [17] = 0xF5, [18] = 0xF4, [19] = 0x34 ] }
[01:40:44.281930895] (+0.000001664) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5204, perf_thread_instructions = 502556 }, { baddr = 0x7FD6DA7D4000, crc = 701831936, filename = "libgcc_s.so.1" }
[01:40:44.281932339] (+0.000001444) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5235, perf_thread_instructions = 504990 }, { baddr = 0x400000, memsz = 2105752, path = "/home/gabriel/Downloads/traceAnalyze/case2/rectangle", is_pic = 0, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281933650] (+0.000001311) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5246, perf_thread_instructions = 507736 }, { baddr = 0x400000, _build_id_length = 20, build_id = [ [0] = 0x86, [1] = 0x6, [2] = 0x2B, [3] = 0x83, [4] = 0xD4, [5] = 0xB4, [6] = 0x70, [7] = 0x36, [8] = 0x16, [9] = 0x29, [10] = 0x58, [11] = 0x2E, [12] = 0xDA, [13] = 0xB0, [14] = 0xED, [15] = 0xB7, [16] = 0xD7, [17] = 0x59, [18] = 0xAB, [19] = 0x79 ] }
[01:40:44.281934934] (+0.000001284) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5250, perf_thread_instructions = 510038 }, { baddr = 0x7FD6D9434000, memsz = 2126184, path = "/usr/lib/x86_64-linux-gnu/liburcu-cds.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281936179] (+0.000001245) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5262, perf_thread_instructions = 512720 }, { baddr = 0x7FD6D9434000, _build_id_length = 20, build_id = [ [0] = 0x90, [1] = 0x4D, [2] = 0xE9, [3] = 0x16, [4] = 0xEC, [5] = 0x35, [6] = 0xE0, [7] = 0xC8, [8] = 0x99, [9] = 0x34, [10] = 0x5A, [11] = 0x63, [12] = 0xCC, [13] = 0x28, [14] = 0x2B, [15] = 0xD1, [16] = 0x7F, [17] = 0x5, [18] = 0x8A, [19] = 0x46 ] }
[01:40:44.281937342] (+0.000001163) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5265, perf_thread_instructions = 514960 }, { baddr = 0x7FD6D963C000, memsz = 2128832, path = "/lib/x86_64-linux-gnu/librt-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281938513] (+0.000001171) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5272, perf_thread_instructions = 517563 }, { baddr = 0x7FD6D963C000, _build_id_length = 20, build_id = [ [0] = 0xD, [1] = 0xBB, [2] = 0x8C, [3] = 0x21, [4] = 0xFC, [5] = 0x5D, [6] = 0x97, [7] = 0x70, [8] = 0x98, [9] = 0xCA, [10] = 0x71, [11] = 0x8B, [12] = 0xA2, [13] = 0xBF, [14] = 0xD6, [15] = 0xC4, [16] = 0xC2, [17] = 0x11, [18] = 0x72, [19] = 0xE9 ] }
[01:40:44.281939605] (+0.000001092) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5275, perf_thread_instructions = 519678 }, { baddr = 0x7FD6D963C000, crc = 3953211313, filename = "librt-2.23.so" }
[01:40:44.281940743] (+0.000001138) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5279, perf_thread_instructions = 522010 }, { baddr = 0x7FFC4FF16000, memsz = 0, path = "[vdso]", is_pic = 0, has_build_id = 0, has_debug_link = 0 }
[01:40:44.281941973] (+0.000001230) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5289, perf_thread_instructions = 524628 }, { baddr = 0x7FD6DA9EC000, memsz = 3675136, path = "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281943148] (+0.000001175) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5299, perf_thread_instructions = 527302 }, { baddr = 0x7FD6DA9EC000, _build_id_length = 20, build_id = [ [0] = 0x14, [1] = 0x4E, [2] = 0x58, [3] = 0x8F, [4] = 0x94, [5] = 0xCA, [6] = 0xFA, [7] = 0xFD, [8] = 0xBD, [9] = 0xB, [10] = 0xD1, [11] = 0x49, [12] = 0x9C, [13] = 0x74, [14] = 0x19, [15] = 0xF, [16] = 0x67, [17] = 0x8D, [18] = 0xAD, [19] = 0x88 ] }
[01:40:44.281944304] (+0.000001156) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5304, perf_thread_instructions = 529435 }, { baddr = 0x7FD6DA9EC000, crc = 3329929533, filename = "libstdc++.so.6.0.21" }
[01:40:44.281945472] (+0.000001168) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5316, perf_thread_instructions = 531858 }, { baddr = 0x7FD6D9214000, memsz = 2212904, path = "/lib/x86_64-linux-gnu/libpthread-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281946618] (+0.000001146) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5324, perf_thread_instructions = 534495 }, { baddr = 0x7FD6D9214000, _build_id_length = 20, build_id = [ [0] = 0x84, [1] = 0x53, [2] = 0x8E, [3] = 0x3C, [4] = 0x6C, [5] = 0xFC, [6] = 0xD5, [7] = 0xD4, [8] = 0xE3, [9] = 0xC0, [10] = 0xD2, [11] = 0xB6, [12] = 0xC3, [13] = 0x37, [14] = 0x3F, [15] = 0x80, [16] = 0x29, [17] = 0x15, [18] = 0xA4, [19] = 0x98 ] }
[01:40:44.281947667] (+0.000001049) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5329, perf_thread_instructions = 536622 }, { baddr = 0x7FD6D9214000, crc = 3331022858, filename = "538e3c6cfcd5d4e3c0d2b6c3373f802915a498.debug" }
[01:40:44.281948799] (+0.000001132) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5333, perf_thread_instructions = 539192 }, { baddr = 0x7FD6D9F7C000, memsz = 2109680, path = "/lib/x86_64-linux-gnu/libdl-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281949950] (+0.000001151) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5341, perf_thread_instructions = 541789 }, { baddr = 0x7FD6D9F7C000, _build_id_length = 20, build_id = [ [0] = 0xC0, [1] = 0xC5, [2] = 0xB7, [3] = 0xF1, [4] = 0x83, [5] = 0x48, [6] = 0x65, [7] = 0x40, [8] = 0x40, [9] = 0x53, [10] = 0x4B, [11] = 0x5, [12] = 0xB, [13] = 0x11, [14] = 0xD, [15] = 0x32, [16] = 0xA1, [17] = 0x9E, [18] = 0xA3, [19] = 0x8D ] }
[01:40:44.281951018] (+0.000001068) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5344, perf_thread_instructions = 543898 }, { baddr = 0x7FD6D9F7C000, crc = 3794885263, filename = "libdl-2.23.so" }
[01:40:44.281952127] (+0.000001109) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5347, perf_thread_instructions = 546276 }, { baddr = 0x7FD6DAF7C000, memsz = 2257256, path = "/lib/x86_64-linux-gnu/ld-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281953267] (+0.000001140) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5356, perf_thread_instructions = 548837 }, { baddr = 0x7FD6DAF7C000, _build_id_length = 20, build_id = [ [0] = 0xA7, [1] = 0xD5, [2] = 0xA8, [3] = 0x20, [4] = 0xB8, [5] = 0x2, [6] = 0x4, [7] = 0x92, [8] = 0x76, [9] = 0xB1, [10] = 0xFC, [11] = 0x26, [12] = 0xC8, [13] = 0xE8, [14] = 0x45, [15] = 0xA3, [16] = 0xE1, [17] = 0x94, [18] = 0xEB, [19] = 0x6B ] }
[01:40:44.281954329] (+0.000001062) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5360, perf_thread_instructions = 550958 }, { baddr = 0x7FD6DAF7C000, crc = 4010606881, filename = "ld-2.23.so" }
[01:40:44.281955455] (+0.000001126) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5364, perf_thread_instructions = 553203 }, { baddr = 0x7FD6D9D74000, memsz = 2127280, path = "/usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281956638] (+0.000001183) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5371, perf_thread_instructions = 555874 }, { baddr = 0x7FD6D9D74000, _build_id_length = 20, build_id = [ [0] = 0x26, [1] = 0xEA, [2] = 0x54, [3] = 0xB8, [4] = 0x78, [5] = 0x42, [6] = 0x2C, [7] = 0xC2, [8] = 0x3C, [9] = 0xB6, [10] = 0xBD, [11] = 0x30, [12] = 0x1, [13] = 0x51, [14] = 0xB9, [15] = 0xF7, [16] = 0xD0, [17] = 0xF0, [18] = 0x9F, [19] = 0x1D ] }
[01:40:44.281957780] (+0.000001142) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5375, perf_thread_instructions = 558114 }, { baddr = 0x7FD6DAD74000, memsz = 2110024, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-cyg-profile.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281958958] (+0.000001178) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5382, perf_thread_instructions = 560900 }, { baddr = 0x7FD6DAD74000, _build_id_length = 20, build_id = [ [0] = 0xB5, [1] = 0x7B, [2] = 0xEE, [3] = 0xDC, [4] = 0x11, [5] = 0xAC, [6] = 0x29, [7] = 0x64, [8] = 0xC2, [9] = 0x1C, [10] = 0xB0, [11] = 0x42, [12] = 0xC1, [13] = 0x3B, [14] = 0x4F, [15] = 0xAD, [16] = 0xC2, [17] = 0xF6, [18] = 0x50, [19] = 0x6A ] }
[01:40:44.281960071] (+0.000001113) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5386, perf_thread_instructions = 563065 }, { baddr = 0x7FD6DA184000, memsz = 2601160, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281961235] (+0.000001164) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5394, perf_thread_instructions = 565758 }, { baddr = 0x7FD6DA184000, _build_id_length = 20, build_id = [ [0] = 0x60, [1] = 0x47, [2] = 0xA, [3] = 0x94, [4] = 0x77, [5] = 0x87, [6] = 0xB, [7] = 0xCB, [8] = 0x88, [9] = 0xCC, [10] = 0x72, [11] = 0xA9, [12] = 0xBD, [13] = 0xBB, [14] = 0x14, [15] = 0xBF, [16] = 0x81, [17] = 0x1C, [18] = 0x12, [19] = 0xD4 ] }
[01:40:44.281962333] (+0.000001098) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5396, perf_thread_instructions = 568056 }, { baddr = 0x7FD6D9A64000, memsz = 3178744, path = "/lib/x86_64-linux-gnu/libm-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281963492] (+0.000001159) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5404, perf_thread_instructions = 570639 }, { baddr = 0x7FD6D9A64000, _build_id_length = 20, build_id = [ [0] = 0x5, [1] = 0x45, [2] = 0x1C, [3] = 0xB4, [4] = 0xD6, [5] = 0x6C, [6] = 0x32, [7] = 0x16, [8] = 0x91, [9] = 0xF6, [10] = 0x4F, [11] = 0x25, [12] = 0x38, [13] = 0x80, [14] = 0xB7, [15] = 0xCE, [16] = 0x5B, [17] = 0x88, [18] = 0x12, [19] = 0xA6 ] }
[01:40:44.281964556] (+0.000001064) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5407, perf_thread_instructions = 572751 }, { baddr = 0x7FD6D9A64000, crc = 3711430519, filename = "libm-2.23.so" }
[01:40:44.281965653] (+0.000001097) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5412, perf_thread_instructions = 575051 }, { baddr = 0x7FD6DA404000, memsz = 3967392, path = "/lib/x86_64-linux-gnu/libc-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[01:40:44.281966801] (+0.000001148) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5419, perf_thread_instructions = 577640 }, { baddr = 0x7FD6DA404000, _build_id_length = 20, build_id = [ [0] = 0xCB, [1] = 0xFA, [2] = 0x94, [3] = 0x1A, [4] = 0x8E, [5] = 0xB7, [6] = 0xA1, [7] = 0x1E, [8] = 0x4F, [9] = 0x90, [10] = 0xE8, [11] = 0x1B, [12] = 0x66, [13] = 0xFC, [14] = 0xD5, [15] = 0xA8, [16] = 0x20, [17] = 0x99, [18] = 0x5D, [19] = 0x7C ] }
[01:40:44.281967939] (+0.000001138) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5422, perf_thread_instructions = 579752 }, { baddr = 0x7FD6DA404000, crc = 2387273739, filename = "libc-2.23.so" }
[01:40:44.281969039] (+0.000001100) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5427, perf_thread_instructions = 582047 }, { baddr = 0x7FD6D9844000, memsz = 2208424, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[01:40:44.281970189] (+0.000001150) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5435, perf_thread_instructions = 584828 }, { baddr = 0x7FD6D9844000, _build_id_length = 20, build_id = [ [0] = 0x5A, [1] = 0xD, [2] = 0x6, [3] = 0x1B, [4] = 0x3E, [5] = 0x43, [6] = 0xB7, [7] = 0x49, [8] = 0x3E, [9] = 0xA2, [10] = 0x82, [11] = 0xCE, [12] = 0x52, [13] = 0x81, [14] = 0x48, [15] = 0x20, [16] = 0xB5, [17] = 0x87, [18] = 0x7B, [19] = 0x7 ] }
[01:40:44.281976961] (+0.000006772) gabriel-desktop lttng_ust_statedump:end: { cpu_id = 5 }, { vpid = 11738, vtid = 11740, procname = "rectangle-ust", perf_thread_page_fault = 7, perf_thread_cache_misses = 5517, perf_thread_instructions = 587626 }, { }
[01:40:44.313017967] (+0.031041006) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 1, perf_thread_cache_misses = 51, perf_thread_instructions = 552 }, { addr = 0x400B70, call_site = 0x400C4D }
[01:40:44.313154916] (+0.000136949) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 3, perf_thread_cache_misses = 331, perf_thread_instructions = 2525 }, { addr = 0x400AEA, call_site = 0x400B94 }
[01:40:44.313377989] (+0.000223073) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 1860, perf_thread_instructions = 110351 }, { addr = 0x400AEA, call_site = 0x400B94 }
[01:40:44.313382329] (+0.000004340) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 1909, perf_thread_instructions = 112275 }, { addr = 0x400B70, call_site = 0x400C4D }
[01:40:44.313385873] (+0.000003544) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 1963, perf_thread_instructions = 114284 }, { addr = 0x400A30, call_site = 0x7FD6DA424830 }
[01:40:44.313388703] (+0.000002830) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 1982, perf_thread_instructions = 116238 }, { addr = 0x4009E6, call_site = 0x400A6F }
[01:40:44.313391298] (+0.000002595) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 1994, perf_thread_instructions = 118185 }, { addr = 0x4009E6, call_site = 0x400A6F }
[01:40:44.313393752] (+0.000002454) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 2004, perf_thread_instructions = 120129 }, { addr = 0x400BA8, call_site = 0x400A7B }
[01:40:44.313396190] (+0.000002438) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 12, perf_thread_cache_misses = 2012, perf_thread_instructions = 122072 }, { addr = 0x400BA8, call_site = 0x400A7B }
[01:40:44.313440878] (+0.000044688) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 6 }, { vpid = 11738, vtid = 11738, procname = "rectangle", perf_thread_page_fault = 14, perf_thread_cache_misses = 2419, perf_thread_instructions = 136951 }, { addr = 0x400A30, call_site = 0x7FD6DA424830 }
