[04:52:36.161084386] (+?.?????????) gabriel-desktop lttng_ust_statedump:start: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { }
[04:52:36.279441012] (+0.118356626) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E774000, memsz = 2185488, path = "/lib/x86_64-linux-gnu/libgcc_s.so.1", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279445890] (+0.000004878) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E774000, _build_id_length = 20, build_id = [ [0] = 0x68, [1] = 0x22, [2] = 0xA, [3] = 0xE2, [4] = 0xC6, [5] = 0x5D, [6] = 0x65, [7] = 0xC1, [8] = 0xB6, [9] = 0xAA, [10] = 0xA1, [11] = 0x2F, [12] = 0xA6, [13] = 0x76, [14] = 0x5A, [15] = 0x6E, [16] = 0xC2, [17] = 0xF5, [18] = 0xF4, [19] = 0x34 ] }
[04:52:36.279447448] (+0.000001558) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E774000, crc = 701831936, filename = "libgcc_s.so.1" }
[04:52:36.279448865] (+0.000001417) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x400000, memsz = 2105752, path = "/home/gabriel/Downloads/traceAnalyze/case2/rectangle", is_pic = 0, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279450101] (+0.000001236) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x400000, _build_id_length = 20, build_id = [ [0] = 0x86, [1] = 0x6, [2] = 0x2B, [3] = 0x83, [4] = 0xD4, [5] = 0xB4, [6] = 0x70, [7] = 0x36, [8] = 0x16, [9] = 0x29, [10] = 0x58, [11] = 0x2E, [12] = 0xDA, [13] = 0xB0, [14] = 0xED, [15] = 0xB7, [16] = 0xD7, [17] = 0x59, [18] = 0xAB, [19] = 0x79 ] }
[04:52:36.279451277] (+0.000001176) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E124000, memsz = 2601160, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279452299] (+0.000001022) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E124000, _build_id_length = 20, build_id = [ [0] = 0x60, [1] = 0x47, [2] = 0xA, [3] = 0x94, [4] = 0x77, [5] = 0x87, [6] = 0xB, [7] = 0xCB, [8] = 0x88, [9] = 0xCC, [10] = 0x72, [11] = 0xA9, [12] = 0xBD, [13] = 0xBB, [14] = 0x14, [15] = 0xBF, [16] = 0x81, [17] = 0x1C, [18] = 0x12, [19] = 0xD4 ] }
[04:52:36.279453223] (+0.000000924) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D5DC000, memsz = 2128832, path = "/lib/x86_64-linux-gnu/librt-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279454170] (+0.000000947) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D5DC000, _build_id_length = 20, build_id = [ [0] = 0xD, [1] = 0xBB, [2] = 0x8C, [3] = 0x21, [4] = 0xFC, [5] = 0x5D, [6] = 0x97, [7] = 0x70, [8] = 0x98, [9] = 0xCA, [10] = 0x71, [11] = 0x8B, [12] = 0xA2, [13] = 0xBF, [14] = 0xD6, [15] = 0xC4, [16] = 0xC2, [17] = 0x11, [18] = 0x72, [19] = 0xE9 ] }
[04:52:36.279454995] (+0.000000825) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D5DC000, crc = 3953211313, filename = "librt-2.23.so" }
[04:52:36.279456197] (+0.000001202) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D1B4000, memsz = 2212904, path = "/lib/x86_64-linux-gnu/libpthread-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279457170] (+0.000000973) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D1B4000, _build_id_length = 20, build_id = [ [0] = 0x84, [1] = 0x53, [2] = 0x8E, [3] = 0x3C, [4] = 0x6C, [5] = 0xFC, [6] = 0xD5, [7] = 0xD4, [8] = 0xE3, [9] = 0xC0, [10] = 0xD2, [11] = 0xB6, [12] = 0xC3, [13] = 0x37, [14] = 0x3F, [15] = 0x80, [16] = 0x29, [17] = 0x15, [18] = 0xA4, [19] = 0x98 ] }
[04:52:36.279457985] (+0.000000815) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D1B4000, crc = 3331022858, filename = "538e3c6cfcd5d4e3c0d2b6c3373f802915a498.debug" }
[04:52:36.279459038] (+0.000001053) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70ED14000, memsz = 2110024, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-cyg-profile.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279460031] (+0.000000993) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70ED14000, _build_id_length = 20, build_id = [ [0] = 0xB5, [1] = 0x7B, [2] = 0xEE, [3] = 0xDC, [4] = 0x11, [5] = 0xAC, [6] = 0x29, [7] = 0x64, [8] = 0xC2, [9] = 0x1C, [10] = 0xB0, [11] = 0x42, [12] = 0xC1, [13] = 0x3B, [14] = 0x4F, [15] = 0xAD, [16] = 0xC2, [17] = 0xF6, [18] = 0x50, [19] = 0x6A ] }
[04:52:36.279460966] (+0.000000935) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E98C000, memsz = 3675136, path = "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279461901] (+0.000000935) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E98C000, _build_id_length = 20, build_id = [ [0] = 0x14, [1] = 0x4E, [2] = 0x58, [3] = 0x8F, [4] = 0x94, [5] = 0xCA, [6] = 0xFA, [7] = 0xFD, [8] = 0xBD, [9] = 0xB, [10] = 0xD1, [11] = 0x49, [12] = 0x9C, [13] = 0x74, [14] = 0x19, [15] = 0xF, [16] = 0x67, [17] = 0x8D, [18] = 0xAD, [19] = 0x88 ] }
[04:52:36.279462726] (+0.000000825) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E98C000, crc = 3329929533, filename = "libstdc++.so.6.0.21" }
[04:52:36.279463765] (+0.000001039) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D7E4000, memsz = 2208424, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279464755] (+0.000000990) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D7E4000, _build_id_length = 20, build_id = [ [0] = 0x5A, [1] = 0xD, [2] = 0x6, [3] = 0x1B, [4] = 0x3E, [5] = 0x43, [6] = 0xB7, [7] = 0x49, [8] = 0x3E, [9] = 0xA2, [10] = 0x82, [11] = 0xCE, [12] = 0x52, [13] = 0x81, [14] = 0x48, [15] = 0x20, [16] = 0xB5, [17] = 0x87, [18] = 0x7B, [19] = 0x7 ] }
[04:52:36.279465578] (+0.000000823) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E3A4000, memsz = 3967392, path = "/lib/x86_64-linux-gnu/libc-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279466460] (+0.000000882) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E3A4000, _build_id_length = 20, build_id = [ [0] = 0xCB, [1] = 0xFA, [2] = 0x94, [3] = 0x1A, [4] = 0x8E, [5] = 0xB7, [6] = 0xA1, [7] = 0x1E, [8] = 0x4F, [9] = 0x90, [10] = 0xE8, [11] = 0x1B, [12] = 0x66, [13] = 0xFC, [14] = 0xD5, [15] = 0xA8, [16] = 0x20, [17] = 0x99, [18] = 0x5D, [19] = 0x7C ] }
[04:52:36.279467254] (+0.000000794) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70E3A4000, crc = 2387273739, filename = "libc-2.23.so" }
[04:52:36.279468164] (+0.000000910) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D3D4000, memsz = 2126184, path = "/usr/lib/x86_64-linux-gnu/liburcu-cds.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279469071] (+0.000000907) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70D3D4000, _build_id_length = 20, build_id = [ [0] = 0x90, [1] = 0x4D, [2] = 0xE9, [3] = 0x16, [4] = 0xEC, [5] = 0x35, [6] = 0xE0, [7] = 0xC8, [8] = 0x99, [9] = 0x34, [10] = 0x5A, [11] = 0x63, [12] = 0xCC, [13] = 0x28, [14] = 0x2B, [15] = 0xD1, [16] = 0x7F, [17] = 0x5, [18] = 0x8A, [19] = 0x46 ] }
[04:52:36.279469954] (+0.000000883) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DA04000, memsz = 3178744, path = "/lib/x86_64-linux-gnu/libm-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279470829] (+0.000000875) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DA04000, _build_id_length = 20, build_id = [ [0] = 0x5, [1] = 0x45, [2] = 0x1C, [3] = 0xB4, [4] = 0xD6, [5] = 0x6C, [6] = 0x32, [7] = 0x16, [8] = 0x91, [9] = 0xF6, [10] = 0x4F, [11] = 0x25, [12] = 0x38, [13] = 0x80, [14] = 0xB7, [15] = 0xCE, [16] = 0x5B, [17] = 0x88, [18] = 0x12, [19] = 0xA6 ] }
[04:52:36.279471654] (+0.000000825) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DA04000, crc = 3711430519, filename = "libm-2.23.so" }
[04:52:36.279472553] (+0.000000899) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FFCA1206000, memsz = 0, path = "[vdso]", is_pic = 0, has_build_id = 0, has_debug_link = 0 }
[04:52:36.279473669] (+0.000001116) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DF1C000, memsz = 2109680, path = "/lib/x86_64-linux-gnu/libdl-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279474626] (+0.000000957) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DF1C000, _build_id_length = 20, build_id = [ [0] = 0xC0, [1] = 0xC5, [2] = 0xB7, [3] = 0xF1, [4] = 0x83, [5] = 0x48, [6] = 0x65, [7] = 0x40, [8] = 0x40, [9] = 0x53, [10] = 0x4B, [11] = 0x5, [12] = 0xB, [13] = 0x11, [14] = 0xD, [15] = 0x32, [16] = 0xA1, [17] = 0x9E, [18] = 0xA3, [19] = 0x8D ] }
[04:52:36.279475470] (+0.000000844) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DF1C000, crc = 3794885263, filename = "libdl-2.23.so" }
[04:52:36.279476329] (+0.000000859) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70EF1C000, memsz = 2257256, path = "/lib/x86_64-linux-gnu/ld-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:52:36.279477204] (+0.000000875) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70EF1C000, _build_id_length = 20, build_id = [ [0] = 0xA7, [1] = 0xD5, [2] = 0xA8, [3] = 0x20, [4] = 0xB8, [5] = 0x2, [6] = 0x4, [7] = 0x92, [8] = 0x76, [9] = 0xB1, [10] = 0xFC, [11] = 0x26, [12] = 0xC8, [13] = 0xE8, [14] = 0x45, [15] = 0xA3, [16] = 0xE1, [17] = 0x94, [18] = 0xEB, [19] = 0x6B ] }
[04:52:36.279477960] (+0.000000756) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70EF1C000, crc = 4010606881, filename = "ld-2.23.so" }
[04:52:36.279478820] (+0.000000860) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DD14000, memsz = 2127280, path = "/usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:52:36.279479766] (+0.000000946) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { baddr = 0x7FF70DD14000, _build_id_length = 20, build_id = [ [0] = 0x26, [1] = 0xEA, [2] = 0x54, [3] = 0xB8, [4] = 0x78, [5] = 0x42, [6] = 0x2C, [7] = 0xC2, [8] = 0x3C, [9] = 0xB6, [10] = 0xBD, [11] = 0x30, [12] = 0x1, [13] = 0x51, [14] = 0xB9, [15] = 0xF7, [16] = 0xD0, [17] = 0xF0, [18] = 0x9F, [19] = 0x1D ] }
[04:52:36.279483787] (+0.000004021) gabriel-desktop lttng_ust_statedump:end: { cpu_id = 4 }, { vpid = 5949, vtid = 5951, procname = "rectangle-ust" }, { }
[04:52:36.305059229] (+0.025575442) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400B70, call_site = 0x400C4D }
[04:52:36.305066805] (+0.000007576) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400AEA, call_site = 0x400B94 }
[04:52:36.305297239] (+0.000230434) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400AEA, call_site = 0x400B94 }
[04:52:36.305298622] (+0.000001383) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400B70, call_site = 0x400C4D }
[04:52:36.305300028] (+0.000001406) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400A30, call_site = 0x7FF70E3C4830 }
[04:52:36.305301028] (+0.000001000) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x4009E6, call_site = 0x400A6F }
[04:52:36.305301985] (+0.000000957) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x4009E6, call_site = 0x400A6F }
[04:52:36.305302815] (+0.000000830) gabriel-desktop lttng_ust_cyg_profile:func_entry: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400BA8, call_site = 0x400A7B }
[04:52:36.305303588] (+0.000000773) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400BA8, call_site = 0x400A7B }
[04:52:36.305348144] (+0.000044556) gabriel-desktop lttng_ust_cyg_profile:func_exit: { cpu_id = 4 }, { vpid = 5949, vtid = 5949, procname = "rectangle" }, { addr = 0x400A30, call_site = 0x7FF70E3C4830 }
