[04:25:29.885113043] (+?.?????????) gabriel-desktop lttng_ust_statedump:start: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { }
[04:25:29.886498309] (+0.001385266) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBC6C000, memsz = 2128832, path = "/lib/x86_64-linux-gnu/librt-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886500115] (+0.000001806) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBC6C000, _build_id_length = 20, build_id = [ [0] = 0xD, [1] = 0xBB, [2] = 0x8C, [3] = 0x21, [4] = 0xFC, [5] = 0x5D, [6] = 0x97, [7] = 0x70, [8] = 0x98, [9] = 0xCA, [10] = 0x71, [11] = 0x8B, [12] = 0xA2, [13] = 0xBF, [14] = 0xD6, [15] = 0xC4, [16] = 0xC2, [17] = 0x11, [18] = 0x72, [19] = 0xE9 ] }
[04:25:29.886501098] (+0.000000983) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBC6C000, crc = 3953211313, filename = "librt-2.23.so" }
[04:25:29.886502010] (+0.000000912) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED5AC000, memsz = 2257256, path = "/lib/x86_64-linux-gnu/ld-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886502672] (+0.000000662) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED5AC000, _build_id_length = 20, build_id = [ [0] = 0xA7, [1] = 0xD5, [2] = 0xA8, [3] = 0x20, [4] = 0xB8, [5] = 0x2, [6] = 0x4, [7] = 0x92, [8] = 0x76, [9] = 0xB1, [10] = 0xFC, [11] = 0x26, [12] = 0xC8, [13] = 0xE8, [14] = 0x45, [15] = 0xA3, [16] = 0xE1, [17] = 0x94, [18] = 0xEB, [19] = 0x6B ] }
[04:25:29.886503285] (+0.000000613) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED5AC000, crc = 4010606881, filename = "ld-2.23.so" }
[04:25:29.886503928] (+0.000000643) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC2AC000, memsz = 3178744, path = "/lib/x86_64-linux-gnu/libm-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886504496] (+0.000000568) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC2AC000, _build_id_length = 20, build_id = [ [0] = 0x5, [1] = 0x45, [2] = 0x1C, [3] = 0xB4, [4] = 0xD6, [5] = 0x6C, [6] = 0x32, [7] = 0x16, [8] = 0x91, [9] = 0xF6, [10] = 0x4F, [11] = 0x25, [12] = 0x38, [13] = 0x80, [14] = 0xB7, [15] = 0xCE, [16] = 0x5B, [17] = 0x88, [18] = 0x12, [19] = 0xA6 ] }
[04:25:29.886505009] (+0.000000513) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC2AC000, crc = 3711430519, filename = "libm-2.23.so" }
[04:25:29.886505772] (+0.000000763) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x400000, memsz = 2101624, path = "/home/gabriel/Downloads/traceAnalyze/case2/a.out", is_pic = 0, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886506362] (+0.000000590) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x400000, _build_id_length = 20, build_id = [ [0] = 0x94, [1] = 0x99, [2] = 0x55, [3] = 0x22, [4] = 0x7F, [5] = 0xB2, [6] = 0xBE, [7] = 0xB7, [8] = 0xCB, [9] = 0x4F, [10] = 0x6E, [11] = 0x16, [12] = 0xAE, [13] = 0xA8, [14] = 0xEC, [15] = 0x8A, [16] = 0x25, [17] = 0x64, [18] = 0x3D, [19] = 0x76 ] }
[04:25:29.886506920] (+0.000000558) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EB844000, memsz = 2212904, path = "/lib/x86_64-linux-gnu/libpthread-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886507488] (+0.000000568) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EB844000, _build_id_length = 20, build_id = [ [0] = 0x84, [1] = 0x53, [2] = 0x8E, [3] = 0x3C, [4] = 0x6C, [5] = 0xFC, [6] = 0xD5, [7] = 0xD4, [8] = 0xE3, [9] = 0xC0, [10] = 0xD2, [11] = 0xB6, [12] = 0xC3, [13] = 0x37, [14] = 0x3F, [15] = 0x80, [16] = 0x29, [17] = 0x15, [18] = 0xA4, [19] = 0x98 ] }
[04:25:29.886508004] (+0.000000516) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EB844000, crc = 3331022858, filename = "538e3c6cfcd5d4e3c0d2b6c3373f802915a498.debug" }
[04:25:29.886508708] (+0.000000704) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED3A4000, memsz = 2110024, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-cyg-profile.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886509323] (+0.000000615) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED3A4000, _build_id_length = 20, build_id = [ [0] = 0xB5, [1] = 0x7B, [2] = 0xEE, [3] = 0xDC, [4] = 0x11, [5] = 0xAC, [6] = 0x29, [7] = 0x64, [8] = 0xC2, [9] = 0x1C, [10] = 0xB0, [11] = 0x42, [12] = 0xC1, [13] = 0x3B, [14] = 0x4F, [15] = 0xAD, [16] = 0xC2, [17] = 0xF6, [18] = 0x50, [19] = 0x6A ] }
[04:25:29.886509858] (+0.000000535) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC9CC000, memsz = 2601160, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886510419] (+0.000000561) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC9CC000, _build_id_length = 20, build_id = [ [0] = 0x60, [1] = 0x47, [2] = 0xA, [3] = 0x94, [4] = 0x77, [5] = 0x87, [6] = 0xB, [7] = 0xCB, [8] = 0x88, [9] = 0xCC, [10] = 0x72, [11] = 0xA9, [12] = 0xBD, [13] = 0xBB, [14] = 0x14, [15] = 0xBF, [16] = 0x81, [17] = 0x1C, [18] = 0x12, [19] = 0xD4 ] }
[04:25:29.886510966] (+0.000000547) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED01C000, memsz = 3675136, path = "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886511525] (+0.000000559) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED01C000, _build_id_length = 20, build_id = [ [0] = 0x14, [1] = 0x4E, [2] = 0x58, [3] = 0x8F, [4] = 0x94, [5] = 0xCA, [6] = 0xFA, [7] = 0xFD, [8] = 0xBD, [9] = 0xB, [10] = 0xD1, [11] = 0x49, [12] = 0x9C, [13] = 0x74, [14] = 0x19, [15] = 0xF, [16] = 0x67, [17] = 0x8D, [18] = 0xAD, [19] = 0x88 ] }
[04:25:29.886512013] (+0.000000488) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ED01C000, crc = 3329929533, filename = "libstdc++.so.6.0.21" }
[04:25:29.886512590] (+0.000000577) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7FFD8057E000, memsz = 0, path = "[vdso]", is_pic = 0, has_build_id = 0, has_debug_link = 0 }
[04:25:29.886513272] (+0.000000682) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBE74000, memsz = 2208424, path = "/usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886513883] (+0.000000611) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBE74000, _build_id_length = 20, build_id = [ [0] = 0x5A, [1] = 0xD, [2] = 0x6, [3] = 0x1B, [4] = 0x3E, [5] = 0x43, [6] = 0xB7, [7] = 0x49, [8] = 0x3E, [9] = 0xA2, [10] = 0x82, [11] = 0xCE, [12] = 0x52, [13] = 0x81, [14] = 0x48, [15] = 0x20, [16] = 0xB5, [17] = 0x87, [18] = 0x7B, [19] = 0x7 ] }
[04:25:29.886514441] (+0.000000558) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ECC4C000, memsz = 3967392, path = "/lib/x86_64-linux-gnu/libc-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886514972] (+0.000000531) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ECC4C000, _build_id_length = 20, build_id = [ [0] = 0xCB, [1] = 0xFA, [2] = 0x94, [3] = 0x1A, [4] = 0x8E, [5] = 0xB7, [6] = 0xA1, [7] = 0x1E, [8] = 0x4F, [9] = 0x90, [10] = 0xE8, [11] = 0x1B, [12] = 0x66, [13] = 0xFC, [14] = 0xD5, [15] = 0xA8, [16] = 0x20, [17] = 0x99, [18] = 0x5D, [19] = 0x7C ] }
[04:25:29.886515477] (+0.000000505) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81ECC4C000, crc = 2387273739, filename = "libc-2.23.so" }
[04:25:29.886516050] (+0.000000573) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC094000, memsz = 2185488, path = "/lib/x86_64-linux-gnu/libgcc_s.so.1", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886516579] (+0.000000529) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC094000, _build_id_length = 20, build_id = [ [0] = 0x68, [1] = 0x22, [2] = 0xA, [3] = 0xE2, [4] = 0xC6, [5] = 0x5D, [6] = 0x65, [7] = 0xC1, [8] = 0xB6, [9] = 0xAA, [10] = 0xA1, [11] = 0x2F, [12] = 0xA6, [13] = 0x76, [14] = 0x5A, [15] = 0x6E, [16] = 0xC2, [17] = 0xF5, [18] = 0xF4, [19] = 0x34 ] }
[04:25:29.886517079] (+0.000000500) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC094000, crc = 701831936, filename = "libgcc_s.so.1" }
[04:25:29.886517616] (+0.000000537) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBA64000, memsz = 2126184, path = "/usr/lib/x86_64-linux-gnu/liburcu-cds.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886518200] (+0.000000584) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EBA64000, _build_id_length = 20, build_id = [ [0] = 0x90, [1] = 0x4D, [2] = 0xE9, [3] = 0x16, [4] = 0xEC, [5] = 0x35, [6] = 0xE0, [7] = 0xC8, [8] = 0x99, [9] = 0x34, [10] = 0x5A, [11] = 0x63, [12] = 0xCC, [13] = 0x28, [14] = 0x2B, [15] = 0xD1, [16] = 0x7F, [17] = 0x5, [18] = 0x8A, [19] = 0x46 ] }
[04:25:29.886518753] (+0.000000553) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC7C4000, memsz = 2109680, path = "/lib/x86_64-linux-gnu/libdl-2.23.so", is_pic = 1, has_build_id = 1, has_debug_link = 1 }
[04:25:29.886519298] (+0.000000545) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC7C4000, _build_id_length = 20, build_id = [ [0] = 0xC0, [1] = 0xC5, [2] = 0xB7, [3] = 0xF1, [4] = 0x83, [5] = 0x48, [6] = 0x65, [7] = 0x40, [8] = 0x40, [9] = 0x53, [10] = 0x4B, [11] = 0x5, [12] = 0xB, [13] = 0x11, [14] = 0xD, [15] = 0x32, [16] = 0xA1, [17] = 0x9E, [18] = 0xA3, [19] = 0x8D ] }
[04:25:29.886519795] (+0.000000497) gabriel-desktop lttng_ust_statedump:debug_link: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC7C4000, crc = 3794885263, filename = "libdl-2.23.so" }
[04:25:29.886520361] (+0.000000566) gabriel-desktop lttng_ust_statedump:bin_info: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC5BC000, memsz = 2127280, path = "/usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0", is_pic = 1, has_build_id = 1, has_debug_link = 0 }
[04:25:29.886520912] (+0.000000551) gabriel-desktop lttng_ust_statedump:build_id: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { baddr = 0x7F81EC5BC000, _build_id_length = 20, build_id = [ [0] = 0x26, [1] = 0xEA, [2] = 0x54, [3] = 0xB8, [4] = 0x78, [5] = 0x42, [6] = 0x2C, [7] = 0xC2, [8] = 0x3C, [9] = 0xB6, [10] = 0xBD, [11] = 0x30, [12] = 0x1, [13] = 0x51, [14] = 0xB9, [15] = 0xF7, [16] = 0xD0, [17] = 0xF0, [18] = 0x9F, [19] = 0x1D ] }
[04:25:29.886523163] (+0.000002251) gabriel-desktop lttng_ust_statedump:end: { cpu_id = 4 }, { vpid = 4532, vtid = 4534, procname = "a.out-ust" }, { }
