0000000000000830 P _ZNSolsEi
0000000000000840 P _ZNSt8ios_base4InitC1Ev
0000000000000850 P __libc_start_main
0000000000000860 P __cyg_profile_func_enter
0000000000000870 P __cxa_atexit
0000000000000880 P __cyg_profile_func_exit
0000000000000890 P _ZNSt8ios_base4InitD1Ev
00000000000008a0 P _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
00000000000008b0 P __stack_chk_fail
00000000000008c0 P __gxx_personality_v0
00000000000008d0 P _Unwind_Resume
00000000000008e0 P __dynsym_end
00000000000008f0 T _start
00000000000009e6 T _ZN9Rectangle10set_valuesEii
0000000000000a30 T main
0000000000000aea t _Z41__static_initialization_and_destruction_0ii
0000000000000b70 t _GLOBAL__sub_I__ZN9Rectangle10set_valuesEii
0000000000000ba8 w _ZN9Rectangle4areaEv
0000000000000c00 T __libc_csu_init
0000000000000c70 T __libc_csu_fini
0000000000000c72 T __sym_end
